# CleanArchExample

Unicon/: .editorconfig  Unicon.sln  Unicon.sln.DotSettings
Unicon/Application/: Application.csproj  ServiceCollectionsExtensions.cs
Unicon/Application/Common/DataModels/: DisciplineBriefDataModel.cs
Unicon/Application/Common/Models/: PaginatedList.cs
Unicon/Application/Features/Discipline/Commands/CreateDiscipline/: CreateDisciplineCommand.cs  CreateDisciplineCommandValidator.cs  DisciplineCreatedEvent.cs
Unicon/Application/Features/Discipline/Commands/DeleteDiscipline/: DeleteDisciplineCommand.cs  DisciplineDeletedEvent.cs
Unicon/Application/Features/Discipline/Queries/GetDisciplineWithPagination/: DisciplineBriefDto.cs  GetDisciplinesWithPaginationQuery.cs  GetDisciplinesWithPaginationQueryValidator.cs
Unicon/Application/Interfaces/DbContext/: IUniconDbContext.cs
Unicon/Application/Interfaces/Repositories/: IBaseRepository.cs  IPaginatedRepository.cs
Unicon/Domain/: Domain.csproj
Unicon/Domain/Common/: BaseEntity.cs  BaseEvent.cs
Unicon/Domain/Entities/: Auditory.cs  AuditoryTechnicalProvision.cs  Department.cs  DepartmentDiscipline.cs  Discipline.cs  Dispatcher.cs  Educator.cs  Faculity.cs  Group.cs  Student.cs  StudentContract.cs  TechnicalProvision.cs  TimeTable.cs
Unicon/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
Unicon/Infrastructure/AppSettings/Models/: SmtpSettings.cs
Unicon/Infrastructure/Constants/: AppSettingConstants.cs  SettingsSectionNameConstants.cs
Unicon/Infrastructure/Services/: EmailService.cs
Unicon/Peristance/: ConfigureServices.cs  Peristance.csproj  Persistence.csproj
Unicon/Peristance/Constants/: DbContextConstants.cs
Unicon/Peristance/DbContexts/: UniconDbContext.cs
Unicon/Peristance/EntityConfiguration/: DisciplineConfiguration.cs
Unicon/Peristance/Migrations/: 20230613235939_InitialCreate.Designer.cs  20230613235939_InitialCreate.cs  UniconDbContextModelSnapshot.cs
Unicon/Peristance/Repositories/: BaseRepository.cs  PaginatedRepository.cs
Unicon/Peristance/UnitOfWork/: UnitOfWork.cs
Unicon/WebApi/: Program.cs  WebApi.csproj  appsettings.Sergey_Sipov.json  appsettings.json
Unicon/WebApi/Controllers/: ApiControllerBase.cs  DisciplineController.cs
Unicon/WebApi/Filters/: ApiExceptionFilterAttribute.cs
Unicon/WebApi/Properties/: launchSettings.json
